
EOP 	macro	
		mov ax, 4c00h
		int 21h		
	endm			; end of program	
